{% extends 'layout.html' %}

{% block importCss %}
  <link rel="stylesheet" href="/css/common.css">
  <link rel="stylesheet" href="/css/know.css">
{% endblock %}

{% block contentRight %}
  <div class="container">
      <div class="row">
          <div class="content">
              <img class="top-img center-block" src="/images/know/bg_06.png">
          </div>
      </div>
      <div class="row row-bg">
          <img class="img-bg" src="/images/know/bg-1.png">
          <div class="content">
              <div class="col-sm-1 hidden-xs"></div>
              <div class="col-sm-4 col-xs-5">
                  <img class="show-img" src="/images/know/know-1.png">
              </div>
              <div class="col-sm-6 col-xs-7">
                  <div class="panel">
                      <div class="panel-heading">
                          <h3 class="panel-title"><img class="i-title" src="/images/know/logo_03.png"><span>《中药体质分类与判断》</span></h3>
                      </div>
                      <div class="panel-body">
                          中华中医药学会颁布《中医体质分类与判断》标准，将体质分为：平和，气虚，阳虚，阴虚，痰湿，湿热，血虚，气郁，特禀九种体质，并从形体特征、常见表现，心理特征，发病倾向，对外界环境适应能力五个方面进行了体质特征表述。除平和体质，称其它八种为偏颇体质
                      </div>
                  </div>
              </div>
              <div class="col-sm-1 hidden-xs"></div>
          </div>
      </div>
      <div class="row">
          <img class="img-bg" src="/images/know/bg-2.png">
          <div class="content">
              <div class="col-sm-1 hidden-xs"></div>
              <div class="col-sm-6 col-xs-7">
                  <div class="panel">
                      <div class="panel-heading">
                          <h3 class="panel-title"><img class="i-title" src="/images/know/logo_03.png"><span>偏颇体质</span></h3>
                      </div>
                      <div class="panel-body">
                          偏颇体质，阴阳失衡、气血不各、<br/>脏腑不调、经络不畅等诸多问题。<br/>偏颇体质是亚健康的来源，易感染疾病。
                      </div>
                  </div>
              </div>
              <div class="col-sm-4 col-xs-5">
                  <img class="show-img" src="/images/know/know-2.png">
              </div>
              <div class="col-sm-1 hidden-xs"></div>
          </div>
      </div>
      <div class="row row-bg">
          <img class="img-bg" src="/images/know/bg-3.png">
          <div class="content">
              <div class="col-sm-1 hidden-xs"></div>
              <div class="col-sm-4 col-xs-5">
                  <img class="show-img" src="/images/know/know-3.png">
              </div>
              <div class="col-sm-6 col-xs-7">
                  <div class="panel">
                      <div class="panel-heading">
                          <h3 class="panel-title"><img class="i-title" src="/images/know/logo_03.png"><span>明体质</span></h3>
                      </div>
                      <div class="panel-body">
                          正确认识自己的体质，拒绝亚健康。<br>预防疾病与亚健康理应从体质调理养生开始。<br>学会调理养生，现在开始。
                      </div>
                  </div>
              </div>
              <div class="col-sm-1 hidden-xs"></div>
          </div>
      </div>
      <div class="row">
          <img class="img-bg" src="/images/know/bg-4.png">
          <div class="content">
              <div class="col-sm-1 hidden-xs"></div>
              <div class="col-sm-6 col-xs-7">
                  <div class="panel">
                      <div class="panel-heading">
                          <h3 class="panel-title"><img class="i-title" src="/images/know/logo_03.png"><span>中医养生</span></h3>
                      </div>
                      <div class="panel-body">
                          根据个人差异“因人施养”- 中医养生的精髓<br>
                          使用食药一体：药食同源，药食同功，药食同理调理体质
                      </div>
                  </div>
              </div>
              <div class="col-sm-4 col-xs-5">
                  <img class="show-img" src="/images/know/know-4.png">
              </div>
              <div class="col-sm-1 hidden-xs"></div>
          </div>
      </div>
  </div>
{% endblock %}

{% block importJs %}
{% endblock %}

{% block scripts %}
{% endblock %}
