{% extends 'layout.html' %}

{% block importCss %}
  <link rel="stylesheet" href="/css/common.css">
  <link rel="stylesheet" href="/css/soma.css">
{% endblock %}

{% block contentRight %}
  <div class="container">
      <div class="row">
          <div class="">
              <div class="soma-detail two">
                  <h3 class="tittle"><span>平和体质</span></h3>
                  <div class="soma-detail-top">
                      <div class="col-md-3 soma-detail-pic">
                          <img src="/images/soma/1-1.jpg" alt="img07"/>
                      </div>
                      <div class="col-md-3 ab-text">
                          <h4>常见表现</h4>
                          <h5>特征</h5>
                          <p>体形匀称健壮</p>
                      </div>
                      <div class="col-md-6">
                          <p>面色肤色润泽，头发稠密有光泽，目光有神。鼻色明润，嗅觉通利，唇色红润，无口气。不容易疲劳，精力充沛。寒热均有较好的耐受力，睡眠良好，胃口好。大小便正常。观察舌头颜色，呈淡红，舌苔薄而白，脉和而有神。</p>

                      </div>

                      <div class="clearfix"></div>
                  </div>
                  <div class="clearfix">
                      <hr/>
                  </div>
                  <div class="soma-detail-top">
                      <div class="col-md-3 soma-detail-pic">
                          <img src="/images/soma/1-2.jpg" alt="img07"/>
                      </div>
                      <div class="col-md-3 ab-text">
                          <h5>发病倾向</h5>
                      </div>
                      <div class="col-md-6">
                          <p>先天禀赋良好，不易生病，对自然环境和社会环境的适应能力比较强。</p>

                      </div>

                      <div class="clearfix"></div>
                  </div>
                  <div class="clearfix">
                      <hr/>
                  </div>
                  <div class="soma-detail-top">
                      <div class="col-md-3 soma-detail-pic">
                          <img src="/images/soma/1-3.jpg" alt="img07"/>
                      </div>
                      <div class="col-md-3 ab-text">
                          <h5>起居与调理</h5>
                      </div>
                      <div class="col-md-6">
                          <p>生活有规律，不要过度劳累。不宜食后即睡。应劳逸结合，保持充足的睡眠时间。根据年龄和性别，参加适度的运动</p>

                      </div>

                      <div class="clearfix"></div>
                  </div>
                  <div class="clearfix">
                      <hr/>
                  </div>
                  <div class="soma-detail-top">
                      <div class="col-md-3 soma-detail-pic">
                          <img src="/images/soma/1-4.jpg" alt="饮食与药膳"/>
                      </div>
                      <div class="col-md-3 ab-text">
                          <h5>饮食与药膳</h5>
                      </div>
                      <div class="col-md-6">
                          <p>饮食有节制，不要过饥过饱，不要常吃过冷过热或不干净的食物，粗细粮食要合理搭配，多吃五谷杂粮、蔬菜瓜果</p>

                      </div>

                      <div class="clearfix"></div>
                  </div>
              </div>
          </div>
      </div>
  </div>
{% endblock %}

{% block importJs %}
{% endblock %}

{% block scripts %}
{% endblock %}
