{% extends 'layout.html' %}

{% block importCss %}
  <link rel="stylesheet" href="/css/common.css">
  <link rel="stylesheet" href="/css/soma.css">
{% endblock %}

{% block contentRight %}
  <div class="container">
      <div class="row">
          <div class="">
              <div class="soma-detail two">
                  <h3 class="tittle"><span>气郁体质</span></h3>
                  <div class="soma-detail-top">
                      <div class="col-md-3 soma-detail-pic">
                          <img src="/images/soma/5-1.jpg" alt="img07"/>
                      </div>
                      <div class="col-md-3 ab-text">
                          <h4>常见表现</h4>
                          <h5>特征</h5>
                          <p>瘦者居多</p>
                      </div>
                      <div class="col-md-6">
                          <p>最多见的是性格内向不稳定，抑郁脆弱，敏感多疑，对精神刺激的适应能力较差，平时苦着脸。表情烦闷不开心。有些人胸部有胀痛感或者有疼痛游走感，常叹气、打嗝，或者咽喉总觉得不舒服，有东西梗着。有些女性乳房胀痛。睡眠较差，食欲减退，健忘，痰多，大便多发干，小便正常。舌头颜色淡红，舌苔薄而白，脉象弦细。 </p>

                      </div>

                      <div class="clearfix"></div>
                  </div>
                  <div class="clearfix">
                      <hr/>
                  </div>
                  <div class="soma-detail-top">
                      <div class="col-md-3 soma-detail-pic">
                          <img src="/images/soma/5-2.jpg" alt="img07"/>
                      </div>
                      <div class="col-md-3 ab-text">
                          <h5>发病倾向</h5>
                      </div>
                      <div class="col-md-6">
                          <p>不喜欢阴雨天气，对精神刺激的适应能力较差。容易患抑郁、脏躁、不寐（失眠）、惊恐等。 </p>

                      </div>

                      <div class="clearfix"></div>
                  </div>
                  <div class="clearfix">
                      <hr/>
                  </div>
                  <div class="soma-detail-top">
                      <div class="col-md-3 soma-detail-pic">
                          <img src="/images/soma/5-3.jpg" alt="img07"/>
                      </div>
                      <div class="col-md-3 ab-text">
                          <h5>起居与调理</h5>
                      </div>
                      <div class="col-md-6">
                          <p>多参加体育锻炼及旅游活动，如：练习气功、用手拍打头面部、胸背部、腰腹部、上下肢等</p>

                      </div>

                      <div class="clearfix"></div>
                  </div>
                  <div class="clearfix">
                      <hr/>
                  </div>
                  <div class="soma-detail-top">
                      <div class="col-md-3 soma-detail-pic">
                          <img src="/images/soma/5-4.jpg" alt="饮食与药膳"/>
                      </div>
                      <div class="col-md-3 ab-text">
                          <h5>饮食与药膳</h5>
                      </div>
                      <div class="col-md-6">
                          <p>宜选用具有理气解郁作用的食物，如黄花菜、菊花、玫瑰花、茉莉花、大麦、金橘、柑橘、柚子等。少食收敛酸涩的食物，如石榴、乌梅、青梅、杨梅、草莓、杨桃、酸枣、李子、柠檬、南瓜、泡菜等。</p>

                      </div>

                      <div class="clearfix"></div>
                  </div>
              </div>
          </div>
      </div>
  </div>
{% endblock %}

{% block importJs %}
{% endblock %}

{% block scripts %}
{% endblock %}
