{% extends 'layout.html' %}

{% block importCss %}
  <link rel="stylesheet" href="/css/common.css">
  <link rel="stylesheet" href="/css/soma.css">
{% endblock %}

{% block contentRight %}
  <div class="container">
      <div class="row">
          <div class="">
              <div class="soma-detail two">
                  <h3 class="tittle"><span>阴虚/燥红体质</span></h3>
                  <div class="soma-detail-top">
                      <div class="col-md-3 soma-detail-pic">
                          <img src="/images/soma/4-1.jpg" alt="img07"/>
                      </div>
                      <div class="col-md-3 ab-text">
                          <h4>常见表现</h4>
                          <h5>特征</h5>
                          <p>体形瘦长</p>
                      </div>
                      <div class="col-md-6">
                          <p>性情急躁、外向活泼好动。手足心热、平时容易口燥热，咽喉干涩，口渴爱喝冷饮。鼻腔偏干，鼻涕少。大便干燥、舌头红，口水偏少，舌苔偏少。有些人还会面色潮红，心有烘热感，眼睛干涩、看物发花，皮肤偏干燥，因而更容易生皱纹。有些人会出现眩晕耳鸣，睡眠质量差，小便短而不畅，脉象“细弦而数”。</p>

                      </div>

                      <div class="clearfix"></div>
                  </div>
                  <div class="clearfix">
                      <hr/>
                  </div>
                  <div class="soma-detail-top">
                      <div class="col-md-3 soma-detail-pic">
                          <img src="/images/soma/4-2.jpg" alt="img07"/>
                      </div>
                      <div class="col-md-3 ab-text">
                          <h5>发病倾向</h5>
                      </div>
                      <div class="col-md-6">
                          <p>不耐热邪，耐冬不耐夏，恰恰和阳虚者相反，也不耐受燥邪。容易出现阴亏燥热的病变，或者病后表现为阴亏。 </p>

                      </div>

                      <div class="clearfix"></div>
                  </div>
                  <div class="clearfix">
                      <hr/>
                  </div>
                  <div class="soma-detail-top">
                      <div class="col-md-3 soma-detail-pic">
                          <img src="/images/soma/4-3.jpg" alt="img07"/>
                      </div>
                      <div class="col-md-3 ab-text">
                          <h5>起居与调理</h5>
                      </div>
                      <div class="col-md-6">
                          <p>起居应有规律，居住环境宜安静，避免熬夜和剧烈运动不要在高温酷暑下工作。只适合做中小强度运动，控制出汗量</p>

                      </div>

                      <div class="clearfix"></div>
                  </div>
                  <div class="clearfix">
                      <hr/>
                  </div>
                  <div class="soma-detail-top">
                      <div class="col-md-3 soma-detail-pic">
                          <img src="/images/soma/4-4.jpg" alt="饮食与药膳"/>
                      </div>
                      <div class="col-md-3 ab-text">
                          <h5>饮食与药膳</h5>
                      </div>
                      <div class="col-md-6">
                          <p>阴虚体质的人应保阴潜阳，宜清淡，远肥腻厚味、燥烈之品；可多吃些芝麻、糯米、蜂蜜、乳品、甘蔗、鱼类等清淡食物，对于葱、姜、蒜、韭、薤、椒等辛味之品则应少吃。</p>

                      </div>

                      <div class="clearfix"></div>
                  </div>
              </div>
          </div>
      </div>
  </div>
{% endblock %}

{% block importJs %}
{% endblock %}

{% block scripts %}
{% endblock %}
