{% extends 'layout.html' %}

{% block importCss %}
  <link rel="stylesheet" href="/css/common.css">
  <link rel="stylesheet" href="/css/soma.css">
{% endblock %}

{% block contentRight %}
  <div class="container">
      <div class="row">
          <div class="">
              <div class="soma-detail two">
                  <h3 class="tittle"><span>血瘀体质</span></h3>
                  <div class="soma-detail-top">
                      <div class="col-md-3 soma-detail-pic">
                          <img src="/images/soma/7-1.jpg" alt="img07"/>
                      </div>
                      <div class="col-md-3 ab-text">
                          <h4>常见表现</h4>
                          <h5>特征</h5>
                          <p>瘦人居多</p>
                      </div>
                      <div class="col-md-6">
                          <p>心情容易烦躁，急躁健忘。面色灰暗，皮肤偏暗有色素沉着，容易出现瘀斑和疼痛。唇色暗淡或者发紫。舌头暗有点、片状瘀斑，舌头下静脉曲张，脉象则细涩。有些人眼眶暗黑，鼻子暗滞，头发容易脱落，肌肤发干。女性常常痛经、闭经，或者经血中有比较多凝结的血块，经血颜色紫黑有块状物，有些人甚至有出血倾向、吐血和崩漏。</p>

                      </div>

                      <div class="clearfix"></div>
                  </div>
                  <div class="clearfix">
                      <hr/>
                  </div>
                  <div class="soma-detail-top">
                      <div class="col-md-3 soma-detail-pic">
                          <img src="/images/soma/7-2.jpg" alt="img07"/>
                      </div>
                      <div class="col-md-3 ab-text">
                          <h5>发病倾向</h5>
                      </div>
                      <div class="col-md-6">
                          <p>怕风邪、寒邪。容易患出血、中风、胸痹等疾病。</p>

                      </div>

                      <div class="clearfix"></div>
                  </div>
                  <div class="clearfix">
                      <hr/>
                  </div>
                  <div class="soma-detail-top">
                      <div class="col-md-3 soma-detail-pic">
                          <img src="/images/soma/7-3.jpg" alt="img07"/>
                      </div>
                      <div class="col-md-3 ab-text">
                          <h5>起居与调理</h5>
                      </div>
                      <div class="col-md-6">
                          <p>作息时间宜有规律，保持足够的睡眠，可早睡早起多锻炼，不可过于安逸。可进行一些有助于促进气血运行的运动项目，如各种舞蹈。春秋季节加强室外活动，夏季不可贪图饮冷，冬季谨闭寒邪，注意保暖。</p>

                      </div>

                      <div class="clearfix"></div>
                  </div>
                  <div class="clearfix">
                      <hr/>
                  </div>
                  <div class="soma-detail-top">
                      <div class="col-md-3 soma-detail-pic">
                          <img src="/images/soma/7-4.jpg" alt="饮食与药膳"/>
                      </div>
                      <div class="col-md-3 ab-text">
                          <h5>饮食与药膳</h5>
                      </div>
                      <div class="col-md-6">
                          <p>选用具有健胃、行气、活血化瘀功效的食物。如鸡内金、陈皮、黑豆、黄豆、山楂、黑木耳、平菇、洋葱、韭菜、茴香、香菇、茄子、油菜、羊血、芒果、玫瑰花、番木瓜、海参、红糖、黄酒、葡萄酒等。 </p>

                      </div>

                      <div class="clearfix"></div>
                  </div>
              </div>
          </div>
      </div>
  </div>
{% endblock %}

{% block importJs %}
{% endblock %}

{% block scripts %}
{% endblock %}
