{% extends 'layout.html' %}

{% block importCss %}
  <link rel="stylesheet" href="/css/common.css">
  <link rel="stylesheet" href="/css/soma.css">
{% endblock %}

{% block contentRight %}
  <div class="container">
      <div class="row">
          <div class="">
              <div class="soma-detail two">
                  <h3 class="tittle"><span>湿热体质</span></h3>
                  <div class="soma-detail-top">
                      <div class="col-md-3 soma-detail-pic">
                          <img src="/images/soma/8-1.jpg" alt="img07"/>
                      </div>
                      <div class="col-md-3 ab-text">
                          <h4>常见表现</h4>
                          <h5>特征</h5>
                          <p>偏胖或者很瘦</p>
                      </div>
                      <div class="col-md-6">
                          <p>性格多急躁易怒。平时面部常有油光，容易生痤疮粉刺。舌头颜色偏红，舌苔黄腻，容易口苦口干，身体感沉重容易疲倦。有些人还会心烦意乱，做事无精神，眼球血丝多，大便干燥硬结，或者显得比较粘，小便短而颜色发深，有些男性的阴囊显得比较潮湿，女性则白带增多。脉象多“滑数”，显得急促。</p>

                      </div>

                      <div class="clearfix"></div>
                  </div>
                  <div class="clearfix">
                      <hr/>
                  </div>
                  <div class="soma-detail-top">
                      <div class="col-md-3 soma-detail-pic">
                          <img src="/images/soma/8-2.jpg" alt="img07"/>
                      </div>
                      <div class="col-md-3 ab-text">
                          <h5>发病倾向</h5>
                      </div>
                      <div class="col-md-6">
                          <p>难适应湿环境或者气温偏高，尤其是夏末秋初的“湿热交蒸”气候。
                              易患痤疮、火疖，常长疙瘩，也比较容易患黄疸、火热等症。</p>

                      </div>

                      <div class="clearfix"></div>
                  </div>
                  <div class="clearfix">
                      <hr/>
                  </div>
                  <div class="soma-detail-top">
                      <div class="col-md-3 soma-detail-pic">
                          <img src="/images/soma/8-3.jpg" alt="img07"/>
                      </div>
                      <div class="col-md-3 ab-text">
                          <h5>起居与调理</h5>
                      </div>
                      <div class="col-md-6">
                          <p>注意疏肝利胆，清热祛湿。减少熬夜的次数，保证睡眠质量。多练气功、瑜伽、太极这些舒展筋骨和身体的运动。同时，注意尽量避免在潮湿、炎热的环境下工作和生活，衣着尽量保持以宽松为好。</p>

                      </div>

                      <div class="clearfix"></div>
                  </div>
                  <div class="clearfix">
                      <hr/>
                  </div>
                  <div class="soma-detail-top">
                      <div class="col-md-3 soma-detail-pic">
                          <img src="/images/soma/8-4.jpg" alt="饮食与药膳"/>
                      </div>
                      <div class="col-md-3 ab-text">
                          <h5>饮食与药膳</h5>
                      </div>
                      <div class="col-md-6">
                          <p>不宜食红枣，饮食以清淡为主，常吃具有清热健脾利湿的食物如赤小豆、薏苡仁、绿豆、莲子、山药等。忌食海腥鱼类、羊狗肉、冷饮等。</p>

                      </div>

                      <div class="clearfix"></div>
                  </div>
              </div>
          </div>
      </div>
  </div>
{% endblock %}

{% block importJs %}
{% endblock %}

{% block scripts %}
{% endblock %}
