{% extends 'layout.html' %}

{% block importCss %}
  <link rel="stylesheet" href="/css/common.css">
  <link rel="stylesheet" href="/css/soma.css">
{% endblock %}

{% block contentRight %}
  <div class="container">
      <div class="row">
          <div class="">
              <div class="soma-detail two">
                  <h3 class="tittle"><span>气虚体质</span></h3>
                  <div class="soma-detail-top">
                      <div class="col-md-3 soma-detail-pic">
                          <img src="/images/soma/2-1.jpg" alt="img07"/>
                      </div>
                      <div class="col-md-3 ab-text">
                          <h4>常见表现</h4>
                          <h5>特征</h5>
                          <p>肌肉不健壮</p>
                      </div>
                      <div class="col-md-6">
                          <p>性格内向、情绪不稳定，胆小不喜欢冒险。语音低怯、气短懒言，肢体容易疲乏，精神不振，容易出汗。舌头呈淡红色，舌体显胖大，舌边缘有齿印痕，脉象虚缓。容易头晕、健忘。有的人大便正常，有的人大便稀烂，便后仍感觉“没拉完”。小便则正常或者量、次数偏多。</p>

                      </div>

                      <div class="clearfix"></div>
                  </div>
                  <div class="clearfix">
                      <hr/>
                  </div>
                  <div class="soma-detail-top">
                      <div class="col-md-3 soma-detail-pic">
                          <img src="/images/soma/2-2.jpg" alt="img07"/>
                      </div>
                      <div class="col-md-3 ab-text">
                          <h5>发病倾向</h5>
                      </div>
                      <div class="col-md-6">
                          <p>先天禀赋不足。挑食、偏食，脾不化气，导致气虚体质形成。不耐受寒邪、风邪、暑邪。平素体质虚弱，容易感冒。还容易患内脏下垂、虚劳等病。</p>

                      </div>

                      <div class="clearfix"></div>
                  </div>
                  <div class="clearfix">
                      <hr/>
                  </div>
                  <div class="soma-detail-top">
                      <div class="col-md-3 soma-detail-pic">
                          <img src="/images/soma/2-3.jpg" alt="img07"/>
                      </div>
                      <div class="col-md-3 ab-text">
                          <h5>起居与调理</h5>
                      </div>
                      <div class="col-md-6">
                          <p>起居宜有规律，夏季午间应适当休息，保持充足睡眠。平时注意保暖，避免劳动或激烈运动时出汗受风。不要过于劳作</p>

                      </div>

                      <div class="clearfix"></div>
                  </div>
                  <div class="clearfix">
                      <hr/>
                  </div>
                  <div class="soma-detail-top">
                      <div class="col-md-3 soma-detail-pic">
                          <img src="/images/soma/2-4.jpg" alt="饮食与药膳"/>
                      </div>
                      <div class="col-md-3 ab-text">
                          <h5>饮食与药膳</h5>
                      </div>
                      <div class="col-md-6">
                          <p>可常食粳米、糯米、小米、黄米、大麦、山药、籼米、莜麦、马铃薯、大枣、胡萝卜、香菇、豆腐、鸡肉、鹅肉、兔肉、鹌鹑、牛肉、狗肉、青鱼、鲢鱼。若气虚甚，当选用“人参莲肉汤”补养。</p>

                      </div>

                      <div class="clearfix"></div>
                  </div>
              </div>
          </div>
      </div>
  </div>
{% endblock %}

{% block importJs %}
{% endblock %}

{% block scripts %}
{% endblock %}
