{% extends 'layout.html' %}

{% block importCss %}
  <link rel="stylesheet" href="/css/common.css">
  <link rel="stylesheet" href="/css/soma.css">
{% endblock %}

{% block contentRight %}
  <div class="container">
      <div class="row">
          <div class="">
              <div class="soma-detail two">
                  <h3 class="tittle"><span>特禀体质</span></h3>
                  <div class="soma-detail-top">
                      <div class="col-md-3 soma-detail-pic">
                          <img src="/images/soma/9-1.jpg" alt="img07"/>
                      </div>
                      <div class="col-md-3 ab-text">
                          <h4>常见表现</h4>
                          <h5>特征</h5>
                          <p>先天生理缺陷或外表无特殊</p>
                      </div>
                      <div class="col-md-6">
                          <p>疾病各有不同。遗传性疾病有垂直遗传，家族共同特征等，胎传性疾病为母体影响胎儿个体生长发育以及相关疾病特征。</p>

                      </div>

                      <div class="clearfix"></div>
                  </div>
                  <div class="clearfix">
                      <hr/>
                  </div>
                  <div class="soma-detail-top">
                      <div class="col-md-3 soma-detail-pic">
                          <img src="/images/soma/9-2.jpg" alt="img07"/>
                      </div>
                      <div class="col-md-3 ab-text">
                          <h5>发病倾向</h5>
                      </div>
                      <div class="col-md-6">
                          <p>对外界环境适应能力很差，尤其是过敏体质者，季节变化可诱发宿疾发作。过敏体质者容易药物过敏、患花粉症，遗传疾病如血友病、先天愚型等。胎传疾病包括胎热、胎赤、胎惊、胎肥、胎痫、胎弱、发育迟缓等。</p>

                      </div>

                      <div class="clearfix"></div>
                  </div>
                  <div class="clearfix">
                      <hr/>
                  </div>
                  <div class="soma-detail-top">
                      <div class="col-md-3 soma-detail-pic">
                          <img src="/images/soma/9-3.jpg" alt="img07"/>
                      </div>
                      <div class="col-md-3 ab-text">
                          <h5>起居与调理</h5>
                      </div>
                      <div class="col-md-6">
                          <p>保持室内清洁，被褥、床单要经常洗晒，室内装修后不宜立即搬进居住。春季减少室外活动时间，可防止对花粉过敏。不宜养宠物，起居应有规律，积极参加各种体育锻炼，避免情绪紧张。</p>

                      </div>

                      <div class="clearfix"></div>
                  </div>
                  <div class="clearfix">
                      <hr/>
                  </div>
                  <div class="soma-detail-top">
                      <div class="col-md-3 soma-detail-pic">
                          <img src="/images/soma/9-4.jpg" alt="饮食与药膳"/>
                      </div>
                      <div class="col-md-3 ab-text">
                          <h5>饮食与药膳</h5>
                      </div>
                      <div class="col-md-6">
                          <p>饮食宜清淡、均衡，粗细搭配适当，荤素配伍合理。少食荞麦(含致敏物质荞麦荧光素)、蚕豆、白扁豆、牛肉、鹅肉、鲤鱼、虾、蟹、茄子、酒、辣椒、浓茶、咖啡等辛辣之品、腥膻发物及含致敏物质的食物。</p>

                      </div>

                      <div class="clearfix"></div>
                  </div>
              </div>
          </div>
      </div>
  </div>

{% endblock %}

{% block importJs %}
{% endblock %}

{% block scripts %}
{% endblock %}
